{
  "name": "willbrowning.me",
  "version": "1.0.0",
  "description": "willbrowning.me website",
  "author": "Will <will@willbrowning.me>",
  "private": true,
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "collect.js": "^4.36.1",
    "dayjs": "^1.11.23",
    "dotenv": "^16.6.1",
    "glob-all": "^3.3.1",
    "highlight.js": "^11.12.0",
    "marked": "^4.3.0",
    "nuxt": "^2.18.1",
    "remove-markdown": "^0.7.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1"
  }
}
